* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

h1 {
  font-size: 2rem; 
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

section {
  padding: 2rem;
  margin: 1rem;
}

#productos .productos {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

#productos h2 {
  margin-bottom: 18px;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  min-height: 250px;
  max-height: 300px;
  height: auto;
  border-radius: 8px;
}

#rese単as h2 {
  margin-bottom: 18px;
}

.rese単as-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.rese単a {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contacto h2 {
  margin-bottom: 18px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

form input,
form textarea {
  font-size: 1rem;
}

form label {
  font-size: 1rem;
}

input,
textarea {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
}

button {
  background-color: #333;
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

footer {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #productos .productos {
    flex-direction: column;
    align-items: center;
  }

  .rese単as-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  section {
    padding: 1rem;
  }

  .card {
    width: 100%;
  }
  .card img {
    height: auto;
  }

  form {
    width: 90%;
  }

  footer {
    padding: 1rem;
    font-size: 0.9rem;
  }
}
